<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertTextViewController" customModule="TRAQ" customModuleProvider="target">
            <connections>
                <outlet property="btnLeft" destination="OAF-Iz-j0l" id="KEU-MK-x9f"/>
                <outlet property="btnRight" destination="ORc-SO-sZZ" id="JbW-vC-o5a"/>
                <outlet property="lbMessage" destination="oWR-jf-Y0l" id="sj2-hM-7y0"/>
                <outlet property="lbTitle" destination="8Dx-Wd-FMv" id="zKR-15-RvL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-TU-JX0">
                    <rect key="frame" x="20" y="377.5" width="374" height="141"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-Wd-FMv" userLabel="lbTitle">
                            <rect key="frame" x="10" y="10" width="354" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="def_label_1"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-jf-Y0l" userLabel="lbMessage">
                            <rect key="frame" x="10" y="46.5" width="354" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="def_label_1"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="HFB-eu-XZm">
                            <rect key="frame" x="10" y="83" width="354" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-Iz-j0l" userLabel="btnLeft">
                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="50"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" name="def_btn_title_1"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="def_btn_border_1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onCleckLeft:" destination="-1" eventType="touchUpInside" id="vQF-4d-KXb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-SO-sZZ" userLabel="btnRight">
                                    <rect key="frame" x="202.5" y="0.0" width="151.5" height="50"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" name="def_btn_txt"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="def_btn_border_2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onCleckRight:" destination="-1" eventType="touchUpInside" id="yj0-sB-jtD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NoX-YK-dSS"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Dx-Wd-FMv" firstAttribute="leading" secondItem="eqV-TU-JX0" secondAttribute="leading" constant="10" id="04A-u1-5pe"/>
                        <constraint firstAttribute="trailing" secondItem="oWR-jf-Y0l" secondAttribute="trailing" constant="10" id="RE9-Lu-Ez7"/>
                        <constraint firstItem="oWR-jf-Y0l" firstAttribute="top" secondItem="8Dx-Wd-FMv" secondAttribute="bottom" constant="16" id="Sac-y3-OZg"/>
                        <constraint firstAttribute="bottom" secondItem="HFB-eu-XZm" secondAttribute="bottom" constant="8" id="Xxs-Gf-UXB"/>
                        <constraint firstItem="HFB-eu-XZm" firstAttribute="top" secondItem="oWR-jf-Y0l" secondAttribute="bottom" constant="16" id="dyx-t6-FQ5"/>
                        <constraint firstAttribute="trailing" secondItem="HFB-eu-XZm" secondAttribute="trailing" constant="10" id="hj1-DR-RqE"/>
                        <constraint firstItem="8Dx-Wd-FMv" firstAttribute="top" secondItem="eqV-TU-JX0" secondAttribute="top" constant="10" id="nL6-Q3-Wyv"/>
                        <constraint firstItem="oWR-jf-Y0l" firstAttribute="leading" secondItem="eqV-TU-JX0" secondAttribute="leading" constant="10" id="nTu-lf-AUV"/>
                        <constraint firstItem="HFB-eu-XZm" firstAttribute="leading" secondItem="eqV-TU-JX0" secondAttribute="leading" constant="10" id="odK-hx-fHl"/>
                        <constraint firstAttribute="trailing" secondItem="8Dx-Wd-FMv" secondAttribute="trailing" constant="10" id="pdP-Ok-Sse"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eqV-TU-JX0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CfQ-YV-bgJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eqV-TU-JX0" secondAttribute="trailing" constant="20" id="Ylt-BA-y9j"/>
                <constraint firstItem="eqV-TU-JX0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hWf-aP-Iib"/>
                <constraint firstItem="eqV-TU-JX0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l0A-f2-a2D"/>
            </constraints>
            <point key="canvasLocation" x="139" y="130"/>
        </view>
    </objects>
    <resources>
        <namedColor name="def_btn_border_1">
            <color red="0.85500001907348633" green="0.85500001907348633" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="def_btn_border_2">
            <color red="0.0" green="0.51800000667572021" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="def_btn_title_1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="def_btn_txt">
            <color red="0.0" green="0.67799997329711914" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="def_label_1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
